<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>RNG</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
  <style>@charset "UTF-8";html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html,body{margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{color:var(--text-basic-color);font-family:var(--text-paragraph-font-family);font-size:var(--text-paragraph-font-size);font-weight:var(--text-paragraph-font-weight);line-height:var(--text-paragraph-line-height)}</style><link rel="stylesheet" href="styles.8de88db820dd945a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8de88db820dd945a.css"></noscript></head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.32bdbd53cc46f8ed.js" type="module"></script><script src="polyfills.ffd489e6c6642455.js" type="module"></script><script src="main.a6e2381da75a99fa.js" type="module"></script>

</body></html>